# automation-tests-with-mocking

./: README.md  pom.xml
src/main/java/core/: Login.java
src/main/java/core/api_managers/: CraftComponentAPIManager.java
src/main/java/core/constants/: GeneralContants.java  HeadersConstants.java  HttpHeadersConstants.java  LoginConstants.java
src/main/java/core/entities/: Course.java  CraftComponent.java  Spacecraft.java
src/main/java/core/enums/: EMethods.java  Language.java  ProficiencyLevel.java
src/main/java/core/managers/: CourseManager.java  SpacecraftManager.java
src/main/java/core/screens/: CoursesScreen.java  HomePageScreen.java  LoginScreen.java  SpacecraftsScreen.java
src/main/java/mocker/mock_server_client_example/: MockServerClientExample.java
src/main/java/mocker/wiremock_server_example/: EAccessControlAllowMethods.java  HttpHeadersConstants.java  WireMockServerExample.java
src/main/java/mocker/wiremock_server_example/responses/: CreateNewCourseResponse.html  ListOfDefaultCoursesResponse.html  ListWithNewCourseResponse.html
src/main/java/mocker/wiremock_server_example/responses/__files/: ListOfSpacecraftsAfterAdding.json  SpacecraftDetails.json
src/main/java/tools/: Configuration.java  Driver.java  FileReader.java  Log.java  Navigate.java  Pause.java  UniqueTag.java
src/main/java/tools/object_mapper/: ObjectMapperFactory.java
src/main/resources/: UserInfo.properties
src/main/resources/mock_server_responses/: ListOfAvailableCraftComponents.json  ListOfSpacecrafts.json  SpacecraftDetails.json
src/main/resources/mock_server_responses/__files/: ListOfSpacecraftsAfterAdding.json
src/main/resources/mockoon-data/: MockoonTestData.json
src/test/java/main/: MainTest.java
src/test/java/main/course/: CourseTest.java
src/test/java/main/spacecraft/: SpacecraftTest.java
src/test/java/providers/: CommonProvider.java  CourseProvider.java  SpacecraftProvider.java
